{
  "name": "Default SongBook",
  "description": "Standard ChordPro songs bundled with SongScroll",
  "files": [
    "Alan Parsons Project - Eye in the Sky.txt",
    "Bread - Make It WIth You.txt",
    "Hallelujah.cho",
    "Hotel California.cho",
    "Knockin on Heavens Door.cho",
    "Take Me Home Country Roads.cho",
    "Wonderwall.cho"
  ]
}
